<!DOCTYPE html>
<html lang="es">
<head>
    <title>Enciclopedia</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/cssenciclopedia.css">
</head>    
<body>
    <div class="alinear">
        <ul class="paginacion">
          <li><a href="#">Anterior</a></li>
          <li><a href="#">a-c</a></li>
          <li><a class="active" href="#">d-f</a></li>
          <li><a href="#">g-i</a></li>
          <li><a href="#">j-l</a></li>
          <li><a href="#">m-o</a></li>
          <li><a href="#">p-r</a></li>
          <li><a href="#">s-u</a></li>
          <li><a href="#">v-x</a></li>
          <li><a href="#">y-z</a></li>
          <li><a href="#">Siguiente</a></li>
        </ul>
    </div>
</body>
</html>